#!/bin/bash

#BSUB -P med111
#BSUB -J nv 
#BSUB -o nv.out
#BSUB -W 1:00
#BSUB -nnodes 1
#BSUB -alloc_flags "nvme smt4"

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

module unload darshan
module load ibm-wml-ce/1.6.2-3
#conda activate /gpfs/alpine/proj-shared/med111/yngtodd/env/nine

EXP_ROOT=/gpfs/alpine/proj-shared/med111/yngtodd/src/opt/hello_horovod
EXECUTABLE=keras_mnist.py

CMD="python $EXP_ROOT/$EXECUTABLE"

jsrun -n$((NODES*6)) -a1 -c7 -g1 -r6 --bind=proportional-packed:7 --launch_distribution=packed $CMD
