#!/bin/bash

#BSUB -P med111
#BSUB -J hello
#BSUB -o hello.out
#BSUB -W 0:15
#BSUB -nnodes 3

module restore
module unload darshan
module load gcc
module load cuda
module load ibm-wml-ce/1.6.2-3
#conda activate /gpfs/alpine/proj-shared/med111/yngtodd/env/nine

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

EXP_ROOT=/gpfs/alpine/proj-shared/med111/yngtodd/src/opt/hello_horovod
EXECUTABLE=keras_mnist.py

CMD="python $EXP_ROOT/$EXECUTABLE"

jsrun -n$((NODES)) -a 6 -c 42 -g 6 -r 1 $CMD
#jsrun -n$((NODES*6)) -a1 -c7 -g1 -r6 --bind=proportional-packed:7 --launch_distribution=packed $CMD
